services:
  _defaults: { public: true }

  data_administration.statistics:
    class: DATA\AdministrationBundle\Service\statistics
    arguments: [ "@doctrine.orm.entity_manager", "@data_data.entity"]