services:
  _defaults: { public: true }

  data_data.entity:
    class: DATA\DataBundle\Service\entity
    arguments: [ "@doctrine.orm.entity_manager", "@data_image.view", "@data_data.property", "@data_data.wikidata", "@data_image.image", "@logger"]
  data_data.entity_routing:
    class: DATA\DataBundle\Service\entityRouting
    arguments: [ "@doctrine.orm.entity_manager"]
  data_data.wikidata:
    class: DATA\DataBundle\Service\wikidata
    arguments: [ "@doctrine.orm.entity_manager", "@logger"]
  data_data.property:
    class: DATA\DataBundle\Service\property
    arguments: [ "@doctrine.orm.entity_manager", "@logger"]
  data_data.qualifiers:
    class: DATA\DataBundle\Service\qualifiers
    arguments: [ "@doctrine.orm.entity_manager", "@logger"]
  data_data.twig:
    class: DATA\DataBundle\Service\twig
    tags: [twig.extension]
  data_data.merge:
    class: DATA\DataBundle\Service\merge
    arguments: [ "@doctrine.orm.entity_manager", "@data_teaching.teaching", "@data_data.entity"]
