api_entity:
  type: rest    # This resource will have RESTful routes
  resource: 'API\DataBundle\Controller\EntityController'

api_entity_derivation:
  type: rest    # This resource will have RESTful routes
  resource: 'API\DataBundle\Controller\EntityDerivationController'

api_teaching:
  type: rest    # This resource will have RESTful routes
  resource: 'API\DataBundle\Controller\TeachingController'