services:
    api_data.entity:
        class: API\DataBundle\Service\entity
        arguments: ["@doctrine.orm.entity_manager", "@data_data.entity", "@data_image.view", "@logger"]
    api_data.teaching:
        class: API\DataBundle\Service\teaching
        arguments: ["@doctrine.orm.entity_manager", "@api_data.entity", "@logger"]
