services:
  _defaults: { public: true }

  data_image.view:
    class: DATA\ImageBundle\Service\view
    arguments: [ "@doctrine.orm.entity_manager", "@data_image.image", "@cliches_player.player_oeuvre", "@request_stack"]
  data_image.image:
    class: DATA\ImageBundle\Service\image
    arguments: [ "@doctrine.orm.entity_manager"]
