services:
  _defaults: { public: true }

  data_mementomori.mementomori:
    class: DATA\MementoMoriBundle\Service\mementomori
    arguments: [ "@doctrine.orm.entity_manager", "@data_data.entity", "@data_data.property", "@logger"]