services:
  _defaults: { public: true }

  cliches_personalplace.private_player:
    class: CLICHES\PersonalPlaceBundle\Service\privatePlayerService
    arguments: [ "@doctrine.orm.entity_manager", "@logger"]